karkas/TourAgenstvo/TourAgenstvo/MainWindow.xaml

<Window x:Class="TourAgenstvo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourAgenstvo"
        mc:Ignorable="d"
        Title="Туристическое агентство" MinHeight="450" MinWidth="800">
    <Grid Margin="0,-30,-204,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Background="Orange" Width="760" Height="100" HorizontalAlignment="Left" Margin="0,29,0,200" VerticalAlignment="Top"></Border>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="760">
            <Image Source="/Resource/logo.png" Width="110" Margin="5,40,0,292" Height="40" HorizontalAlignment="Center" Stretch="None" />
            <TextBlock Margin="0,54,0,299" Foreground="Black"
                   FontSize="22" FontFamily="Arial Black" Width="348"><Run Text="Туристическое агентство"/></TextBlock>
            <Button Click="Back_Click"
                    Background="Black" Foreground="Orange"
                    Width="112" Height="30"
                    Margin="153,0,300,240" Content="Авторизация" HorizontalAlignment="Right" HorizontalContentAlignment="Center"/>
        </StackPanel>

    </Grid>
</Window>
